<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>School Name</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { border-collapse: collapse; border-spacing: 0; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust: 100%; }
            
            .preheader { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media screen and (min-width: 451px) {
				.container { width: 450px !important; }
			}

        </style>
            
        <!--additional code for use of vml in 120 dpi outlook -->
            
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->
        
        </span>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center" background="https://i.ibb.co/F7fyWfp/logo-bg.png">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:120pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/F7fyWfp/logo-bg.png" color="#FFFFFF" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td height="42" style="height: 42px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 18px; color: #10069F;">
                                                                            <a href="" target="_blank" style="color: #10069F; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100" border="0" alt="Logo" title="" style="display: block; max-width: 100px; width: 100%"/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26" style="height: 26px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#10069F" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 30px; color: #FFFFFF;">
                                                <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 30px;">
                                                    <a href="" target="_blank" style="color: #FFFFFF; font-weight: normal; text-decoration: none;">
                                                        <img src="https://i.ibb.co/1rg2r4j/header-or1.png" width="450" border="0" alt="Learn with Purpose, Live with Purpose. A top national university." title="" style="display: block; max-width: 450px; width: 100%;"/>
                                                    </a>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </header>

                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px; padding: 32px;">

                                                At <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: underline;">School</a>, you will learn <em><strong>on purpose</strong></em> with intimate classes and incredible personal attention, and you learn <em><strong>with purpose</strong></em> by taking advantage of the large classroom and performance lab we call Washington, D.C.
                                                <br/><br/>

                                                As a private comprehensive Catholic university, you'll receive a well-rounded, values-based education choosing from a wide variety of undergraduate degrees.
                                                <br/><br/>

                                                <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: underline;">Apply to School today</a> and see where you'll go. <strong>It's free to apply!</strong> We also accept the Common Application &#8211; simply <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: underline;">add us to your list of schools</a>.


                                                
                                                <!-- <a href="#" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: underline;"> -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 20px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/s5JTmYr/btn1.png" width="210" border="0" alt="Majors and Programs" title="" style="display: block; max-width: 210px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="43" style="height: 43px;"></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="2" style="line-height: 2px; font-size: 1px;" bgcolor="#A5ACAF"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px; padding: 32px;">

                                                <center>
                                                    <span style="color: #10069F; font-size: 22px; font-weight: bold;">
                                                        Connect on ZeeMee
                                                    </span>
                                                    <br/><br/>
                                                </center>

                                                Want to chat with students like you who are interested in School? <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: underline;">Join us on ZeeMee</a>.

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 20px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/23wv6p0/btn2.png" width="210" border="0" alt="Start chatting now" title="" style="display: block; max-width: 210px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50" style="height: 50px;"></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="2" style="line-height: 2px; font-size: 1px;" bgcolor="#A5ACAF"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td height="31" style="height: 31px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="32" style="width: 32px;"></td>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 20px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/DGXz05c/scm-visit.png" width="386" border="0" alt="Visit Campus" title="" style="display: block; max-width: 386px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="32" style="width: 32px;"></td>
                                        </tr>
                                        <tr>
                                            <td height="34" style="height: 34px;"></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F15623" role="presentation">
                                        <tr>
                                            <td width="32" style="width: 32px;"></td>
                                            <td align="left">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="left" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 16px; color: #10069F; padding: 25px 0 11px;">
                                                            <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/mtt3FKN/link1.png" width="125" border="0" alt="Majors and Programs" title="" style="display: block; max-width: 125px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#FFFFFF"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 16px; color: #10069F; padding: 18px 0 14px;">
                                                            <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/khNY4YC/link2.png" width="84" border="0" alt="Financial Aid" title="" style="display: block; max-width: 84px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#FFFFFF"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 16px; color: #10069F; padding: 18px 0 14px;">
                                                            <a href="" target="_blank" style="color: #10069F; font-weight: bold; text-decoration: none;">
                                                                <img src="https://i.ibb.co/5YXDscH/link3.png" width="76" border="0" alt="Student Life" title="" style="display: block; max-width: 76px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#FFFFFF"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="21" style="height: 21px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="32" style="width: 32px;"></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F15623" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 11px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; text-decoration: none;">
                                                                <img src="https://i.ibb.co/mb10jQ6/icon-fb.png" width="49" border="0" alt="Facebook" title="" style="display: inline-block; max-width: 49px;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 11px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; text-decoration: none;">
                                                                <img src="https://i.ibb.co/tMG2LwC/icon-ig.png" width="58" border="0" alt="Instagram" title="" style="display: inline-block; max-width: 58px;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 11px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; text-decoration: none;">
                                                                <img src="https://i.ibb.co/ScPRPFC/icon-twt.png" width="58" border="0" alt="Twitter" title="" style="display: inline-block; max-width: 58px;"/>
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 11px; color: #10069F;">
                                                            <a href="" target="_blank" style="color: #10069F; text-decoration: none;">
                                                                <img src="https://i.ibb.co/vhbFdKX/icon-yt.png" width="45" border="0" alt="Youtube" title="" style="display: inline-block; max-width: 45px;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="27" style="height: 27px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#10069F" role="presentation">
                                        <tr>
                                            <td height="26" style="height: 26px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; line-height: 20px;">
                                                <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                    School
                                                </a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">
                                                    2807 Lorem Lorem,
                                                    <br/>
                                                    Lorem, Lorem Lorem
                                                </a>
                                                <br/>
                                                <a href="" style="color: #FFFFFF; text-decoration: none;">admissions@school.edu</a>
                                                &#124;
                                                <a style="color: #FFFFFF; text-decoration: none;">123-456-7890</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="height: 60px;"></td>
                                        </tr>
                                    </table>
                                </footer>

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td height="75" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#666666;">
                                            <br />	
                                            This message was sent to ${Recipient.contact.firstname[0]!""} ${Recipient.contact.lastname[0]!""} (<a style="color:#10069F; text-decoration: underline;" href="${Gears.unsubscribe()}" target="_blank">this is not me</a>) because he or she requested college information<#assign vendor=Recipient.contact.po_vendor[0]!"null"/><#if vendor== "College Board"> via The College Board Student Search Service.<#elseif vendor=="NRCCUA"> via NRCCUA.<#elseif vendor=="ACT"> via ACT.<#elseif vendor=="CBSS"> via CBSS.<#elseif vendor=="CC"> via The Christian Connector.<#elseif vendor=="null">.</#if>
                                            <br />
                                            <a href="${Gears.unsubscribe()}" target="_blank" style="color:#10069F; text-decoration:underline;">Unsubscribe from this list</a> &nbsp;|&nbsp; <a href="${Gears.microsite()}" target="_blank" style="color:#10069F; text-decoration:underline;">View as a Web page</a><br/><br/>	
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>